<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    tools:context="com.example.android.superimportantmission.FirstPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now for a Break"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now how some time together with yourself. I know the perfect spot.
It's at the nearby greenery, find the overflowing treasure. Once you do, pick a good comfortable spot, maybe in the shade?"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIT AND BREATHE"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="180 seconds"
        android:id="@+id/countTimer"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Start Timer"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:onClick="startTimer"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/brandi1"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

</LinearLayout>
