<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    tools:context="com.example.android.superimportantmission.FirstPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday My Love"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I've designed a beautiful morning for your beautiful soul.
Please follow the instructions and do your best to solve the clues.
Your first clue is: What hides behind the mountains, something only starlight can reveal?"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="20dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the Treasure Yet?"
        android:onClick="changeMessage"
        android:id="@+id/btn1"
        android:longClickable="true"
        android:layout_gravity="center"
        android:textSize="24sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zack2"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="24sp"
            android:paddingTop="20dp"
            android:id="@+id/fun_text"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

</LinearLayout>
