<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    tools:context="com.example.android.superimportantmission.SecondPAge">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great Work Bibi!"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next step!
Time to go outside and find the secret code.
Find a spot to soak your feet, not for too long though or else security will come out and yell out you.
Nearby is a tall Canadian flag, your code will be close by the post."
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Secret Code"
        android:gravity="center"
        android:id="@+id/editText1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Check Code"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:onClick="testInput"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kitten_brandi"
            android:scaleType="centerCrop"/>

    </RelativeLayout>


</LinearLayout>
